<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      @keyframes spin1 {
        0% {
          transform: rotate(0deg);
          left: 55%;
          top: 35%;
        }
        25% {
          transform: rotate(90deg);
          left: 55%;
          top: 35%;
        }
        50% {
          transform: rotate(180deg);
          left: 55%;
          top: 35%;
        }
        75% {
          transform: rotate(270deg);
          left: 55%;
          top: 35%;
        }
        100% {
          transform: rotate(360deg);
          left: 55%;
          top: 35%;
        }
      }

      @keyframes move1 {
        0% {
          left: 35%;
          top: 35%;
          width: 50px;
          height: 50px;
          background-color: blue;
        }
        25% {
          left: 55%;
          top: 35%;
          width: 50px;
          height: 50px;
          background-color: blueviolet;
        }
        50% {
          left: 55%;
          top: 55%;
          width: 50px;
          height: 50px;
        }
        75% {
          left: 35%;
          top: 55%;
          width: 50px;
          height: 50px;
        }
        100% {
          left: 35%;
          top: 35%;
          width: 50px;
          height: 50px;
        }
      }
      .divcub {
        position: fixed;
        left: 35%;
        top: 35%;
        height: 100%;
        width: 100%;
        background-color: blue;
        animation: move1 8s linear infinite, spin1 2s linear infinite;
      }
    </style>
  </head>

  <body>
    <div class="divcub"></div>
  </body>
</html>
