<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #div-background {
        position: fixed;
        display: flex;
        background-color: blueviolet;

        height: 100vh;
        width: 100vw;
        align-content: center;
        flex-direction: column;
      }
      .div-titlu {
        display: flex;
        position: relative;
        background: linear-gradient(red, orange);
        height: 10vh;
        width: 20vw;
        margin-top: 3vh;
        border-width: 1px;
        border: currentColor;
        border-radius: 22px;
        justify-content: center;
        margin-left: 40vw;
      }
      .p-titlu {
        font-size: 60px;
        line-height: 10vh;
      }
      @keyframes hidden-div {
        0% {
          width: 0vw;
        }
        25% {
          width: 15vw;
        }

        50% {
          width: 20w;
        }
        75% {
          width: 15vw;
        }
        100% {
          width: 0vw;
        }
      }
      .hidden-div {
        position: fixed;
        display: block;
        background-color: chartreuse;
        width: 0vw;
        height: 10vh;
        top: 35vh;
        margin-left: 10vw;
        border-width: 1px;
        border: currentColor;
        border-radius: 22px;
        justify-content: left;
        z-index: 2;
        animation: hidden-div 1s ease-in-out;
      }
      .hidden-p {
        position: relative;
        font-size: 30px;
        top: 25vh;
        left: 25vh;
      }
    </style>
  </head>
  <body>
    <div id="div-background">
      <div class="div-titlu"><p class="p-titlu">autistic boxes</p></div>

      <div class="hidden-div"></div>
      <p class="hidden-p">hide me daddy</p>
    </div>
  </body>
</html>
